<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/dewas/Desktop/HΣLIUMED/Mini Project/quit.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="968"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,4:mainuser"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="user" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="94"/><column index="2" value="93"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT into user
(
first_name,
last_name,
city,
state,
zipcode,
Phone_no
)

VALUES ('Dewashish','Solanke','Kota','Rajasthan',324105,8955373717),
		('Sharwari','Chandurkar','Pune','Maharashtra',684632,7385921271),
		('Nausheen','Aftab','Patna','Bihar',668463,7250948601),
		('Pratik','Patil','Nashik','Maharashtra',984263,9823333687),
		('Atharva','Wagh','Nagpur','Maharashtra',354665,9373682857),
		('Sahil','Rao','Chandigardh','Haryana',654865,8595494092),
		('Dewashish','Solanke','Kota','Rajasthan',789545,8955373717),
		('Shubhankar','Bhosle','Chennai','TamilNadu',936545,9322076432),
		('Priyul','Agrawal','Jaipur','Rajasthan',554655,7851085853)
		</sql><sql name="SQL 2"></sql><current_tab id="1"/></tab_sql></sqlb_project>
